[tool:pytest]
addopts = --verbose --strict-markers -p no:doctest
norecursedirs=functional .git docs/examples
filterwarnings =
    ignore::DeprecationWarning

[coverage:run]
source = sybil, tests
omit =
  /the/path
  /tmp/*

[coverage:report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    \.\.\.

